# LexiconGruppProject1_grupp7

./: LexiconGruppProject1_grupp7.sln
LexiconGruppProject1_grupp7/: Program.cs
LexiconGruppProject1_grupp7.Application/: LexiconGruppProject1_grupp7.Application.csproj
LexiconGruppProject1_grupp7.Application.Tests/: LexiconGruppProject1_grupp7.Application.Tests.csproj  StoryServiceTests.cs  UserServiecTests.cs
LexiconGruppProject1_grupp7.Application/Dtos/: AdminViewbleUserProfileDto.cs  UserProfileDto.cs  UserResultDto.cs
LexiconGruppProject1_grupp7.Application/Stories/Interfaces/: IIdentityUserService.cs  IStoryRepository.cs  IStoryService.cs  IUnitOfWork.cs  IUserService.cs
LexiconGruppProject1_grupp7.Application/Stories/Services/: StoryService.cs  UserService.cs
LexiconGruppProject1_grupp7.Domain/Entities/: Story.cs
LexiconGruppProject1_grupp7.Infrastructure/: LexiconGruppProject1_grupp7.Infrastructure.csproj
LexiconGruppProject1_grupp7.Infrastructure/Migrations/: 20250609085730_Init -with stories.Designer.cs  20250609085730_Init -with stories.cs  20250610074756_Added Identity.Designer.cs  20250610074756_Added Identity.cs  20250610084654_nullable Bio identity user.Designer.cs  20250610084654_nullable Bio identity user.cs  20250611121104_added admin.Designer.cs  20250611121104_added admin.cs  ApplicationContextModelSnapshot.cs
LexiconGruppProject1_grupp7.Infrastructure/Presistance/: ApplicationContext.cs  ApplicationUser.cs  UnitOfWork.cs
LexiconGruppProject1_grupp7.Infrastructure/Presistance/Repositories/: IdentityDataSeeder.cs  StoryRepository.cs
LexiconGruppProject1_grupp7.Infrastructure/Services/: IdentityUserSevice.cs
LexiconGruppProject1_grupp7.Terminal/: LexiconGruppProject1_grupp7.Terminal.csproj  Program.cs
LexiconGruppProject1_grupp7.Web/: LexiconGruppProject1_grupp7.Web.csproj  Program.cs  appsettings.Development.json  libman.json
LexiconGruppProject1_grupp7.Web/Controllers/: AccountController.cs  StoriesController.cs
LexiconGruppProject1_grupp7.Web/Views/: _ViewImports.cshtml
LexiconGruppProject1_grupp7.Web/Views/Account/: AdminPage.cshtml  AdminPageVM.cs  Login.cshtml  LoginVMcs.cs  Logincshtml.cshtml  Register.cshtml  RegisterVM.cs  User.cshtml  UserPage.cshtml  UserPageVM.cs  UserVM.cs
LexiconGruppProject1_grupp7.Web/Views/Shared/: _Layout.cshtml
LexiconGruppProject1_grupp7.Web/Views/Stories/: Create.cshtml  CreateVM.cs  Details.cshtml  DetailsVM.cs  Index.cshtml  IndexVM.cs
LexiconGruppProject1_grupp7.web.Tests/: AccountControllerTests.cs  LexiconGruppProject1_grupp7.web.Tests.csproj  StoryControllerTests.cs
LexiconGruppProject1_grupp7/Properties/: launchSettings.json
